<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>FL Pitch Design Tool</title>
  <link rel="icon" type="image/png" href="http://fl-pdtools.drivelinebaseball.com/static/img/favicon.png">
  <link href="./FL Pitch Design Tool_files/bootstrap.min.css" rel="stylesheet">
  <link href="./FL Pitch Design Tool_files/bootstrap-icons.css" rel="stylesheet">
  <link href="./FL Pitch Design Tool_files/mocaphelper.main.css" rel="stylesheet">
  <style>
    .navbar {
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      background: linear-gradient(to right, #1a1a1a, #2c2c2c) !important;
    }
    .navbar-nav .nav-link {
      padding: 0.8rem 1.2rem;
      border-radius: 0.5rem;
      margin: 0 0.2rem;
      transition: all 0.2s ease;
    }
    .navbar-nav .nav-link:hover {
      background-color: rgba(255,255,255,0.1);
    }
    .control-label {
      font-size: 11px;
      letter-spacing: 0.5px;
      opacity: 0.7;
      margin-top: 2px;
    }

    /* Tag Buttons Styling */
    .btn-group {
      display: inline-flex;
      flex-wrap: wrap;
      gap: 4px;
      justify-content: center;
    }
    .btn-group .btn {
      border-radius: 4px !important;
      margin: 0;
      font-size: 0.85rem;
      padding: 0.3rem 0.8rem;
      min-width: 50px;
    }
    .btn-check:checked + .btn-outline-primary {
      background-color: #0d6efd;
      color: white;
    }
    .btn-check:checked + .btn-outline-success {
      background-color: #198754;
      color: white;
    }
    .tag-options {
      transition: all 0.3s ease;
      max-width: 600px;
      margin: 0 auto;
    }
    .badge {
      font-size: 0.85rem;
      padding: 0.5em 1em;
    }
    .form-control-sm {
      min-width: 200px;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark mb-4">
  <div class="container">
    <a class="navbar-brand fw-bold" href="http://fl-pdtools.drivelinebaseball.com/">FL Pitch Design Tool</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="http://fl-pdtools.drivelinebaseball.com/camera-config">Camera Config</a></li>
        <li class="nav-item"><a class="nav-link" href="http://fl-pdtools.drivelinebaseball.com/tags">Tags</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mb-3">
  
    
  
</div>

<div class="container-fluid" style="padding: 0 20px;">
  
<div class="container-fluid px-5">
  <!-- Athlete Info Card -->
  <div class="row justify-content-center mb-3">
    <div class="col-lg-8">
      <div class="card shadow-sm border rounded-3 p-2 bg-white">
        <div class="d-flex align-items-center gap-3">
          <!-- Left side: Athlete info and form -->
          <div class="flex-grow-1">
            <div class="d-flex align-items-center mb-2">
              <span class="text-muted me-2">Athlete:</span>
              <span class="fw-bold" id="currentAthlete">Trent Buchanan</span>
            </div>
            <div class="d-flex gap-2">
              <input type="text" class="form-control form-control-sm" id="athleteName" name="athlete_name" placeholder="Athlete Name">
              <input type="text" class="form-control form-control-sm" id="traqId" name="traq_id" placeholder="TRAQ ID" style="max-width: 120px;">
              <div class="d-flex align-items-center gap-2">
                <button class="btn btn-primary btn-sm text-center" id="saveAthleteBtn" style="min-width: 60px;">Save</button>
                <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
              </div>
            </div>
          </div>

          <!-- Right side: Controls -->
          <div class="d-flex gap-3 align-items-center">
            <!-- Autotrigger -->
            <div class="d-flex flex-column align-items-center">
              <button class="btn btn-outline-danger rounded-circle d-flex align-items-center justify-content-center" id="toggleEdgerBtn" style="width: 32px; height: 32px; padding: 0;" title="Toggle Autotrigger">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power" style="width: 16px; height: 16px;"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
              </button>
              <small class="text-muted">Autotrigger</small>
              <small id="autotriggerStatus" class="text-danger">INACTIVE</small>
            </div>
            
            <!-- Manual Trigger -->
            <div class="d-flex flex-column align-items-center">
              <button class="btn btn-success rounded-circle d-flex align-items-center justify-content-center" id="manualTriggerBtn" style="width: 32px; height: 32px; padding: 0;" title="Manual Trigger">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-camera" style="width: 16px; height: 16px;"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
              </button>
              <small class="text-muted">Manual</small>
            </div>

            <!-- Tag Controls -->
            <div class="d-flex flex-column">
              <div class="btn-group btn-group-sm">
                <button id="gripBtn" class="btn btn-outline-primary btn-sm">Grip</button>
                <button id="pitchBtn" class="btn btn-outline-success btn-sm">Pitch</button>
                <button id="cueBtn" class="btn btn-outline-danger btn-sm">Cue</button>
                <button id="resetTagsBtn" class="btn btn-outline-secondary btn-sm">Reset</button>
              </div>
              <div class="d-flex gap-1 mt-1" style="font-size: 0.75rem;">
                <span class="badge bg-primary" id="selectedGrip">Grip: None</span>
                <span class="badge bg-success" id="selectedPitch">Pitch: FF</span>
                <span class="badge bg-danger" id="selectedCue">Cue: None</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Tag Options (Hidden by default) -->
        <div id="gripOptions" class="tag-options d-none mt-2">
          <div class="btn-group btn-group-sm">
            <input type="radio" class="btn-check" name="grip" id="gripNone" checked="">
            <label class="btn btn-outline-primary" for="gripNone">None</label>
            <input type="radio" class="btn-check" name="grip" id="grip4Seam">
            <label class="btn btn-outline-primary" for="grip4Seam">4-Seam</label>
            <input type="radio" class="btn-check" name="grip" id="grip2Seam">
            <label class="btn btn-outline-primary" for="grip2Seam">2-Seam</label>
            <input type="radio" class="btn-check" name="grip" id="gripSplit">
            <label class="btn btn-outline-primary" for="gripSplit">Split</label>
            <input type="radio" class="btn-check" name="grip" id="gripChange">
            <label class="btn btn-outline-primary" for="gripChange">Change</label>
            <input type="radio" class="btn-check" name="grip" id="gripCurve">
            <label class="btn btn-outline-primary" for="gripCurve">Curve</label>
          </div>
        </div>

        <div id="pitchOptions" class="tag-options d-none mt-2">
          <div class="btn-group btn-group-sm">
            <input type="radio" class="btn-check" name="pitch" id="pitchNone" checked="">
            <label class="btn btn-outline-success" for="pitchNone">None</label>
            <input type="radio" class="btn-check" name="pitch" id="pitchFF">
            <label class="btn btn-outline-success" for="pitchFF" title="Four-Seam Fastball">FF</label>
            <input type="radio" class="btn-check" name="pitch" id="pitchSI">
            <label class="btn btn-outline-success" for="pitchSI" title="Sinker">SI</label>
            <input type="radio" class="btn-check" name="pitch" id="pitchCT">
            <label class="btn btn-outline-success" for="pitchCT" title="Cutter">CT</label>
            <input type="radio" class="btn-check" name="pitch" id="pitchSL">
            <label class="btn btn-outline-success" for="pitchSL" title="Slider">SL</label>
            <input type="radio" class="btn-check" name="pitch" id="pitchSW">
            <label class="btn btn-outline-success" for="pitchSW" title="Sweeper">SW</label>
            <input type="radio" class="btn-check" name="pitch" id="pitchCB">
            <label class="btn btn-outline-success" for="pitchCB" title="Curveball">CB</label>
            <input type="radio" class="btn-check" name="pitch" id="pitchSP">
            <label class="btn btn-outline-success" for="pitchSP" title="Splitter">SP</label>
            <input type="radio" class="btn-check" name="pitch" id="pitchCH">
            <label class="btn btn-outline-success" for="pitchCH" title="Changeup">CH</label>
          </div>
        </div>

        <div id="cueOptions" class="tag-options d-none mt-2">
          <div class="input-group input-group-sm" style="max-width: 300px;">
            <input type="text" class="form-control" id="cueInput" placeholder="Enter cue...">
            <button class="btn btn-outline-danger" type="button" id="saveCueBtn">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content: Camera Preview and Radar Readings side by side -->
  <div class="container-fluid">
    <div class="row">
      <!-- Camera Preview Column (adjusted width) -->
      <div class="col-md-5">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">Camera Preview</h5>
          </div>
          <div class="card-body">
            
            <!-- Camera Card -->
            <div class="camera-preview-card h-100" data-camera-dns="fl-pdedge1">
              <div class="card h-100">
                <div class="position-relative h-100 d-flex flex-column">
                  <!-- Status Badges and Info - Now above the image -->
                  <div class="card-body py-1 flex-shrink-0">
                    <div class="d-flex flex-wrap gap-2 mb-1">
                      <span class="badge net-status bg-success">
                        Net Up
                      </span>
                      
                      <span class="badge storage-status bg-success">
                        Storage OK
                      </span>
                      
                      <span class="badge bg-primary unsaved-count">0</span>

                      <!-- Save Mode Badge -->
                      <span class="badge bg-primary">
                        LIFO
                      </span>
                    </div>

                    <!-- Camera Info -->
                    <div class="small text-muted camera-info">
            <div>Boddy_K_109571_PitchDesign_KentFacility_&amp;d_&amp;T_&amp;b</div>
            <div>
              FPS: 1000
              T: 0.8s
              Pre: 90%
              ISO: 30000
            </div>
          </div>

                    <!-- Progress Bars - Now side by side -->
                    <div class="row g-2 mt-2 mb-2">
                      <div class="col-6">
                        <div class="progress" style="height: 20px; position: relative">
                          
                          <div class="progress-bar progress-bar-striped progress-bar-animated save-level bg-primary" role="progressbar" style="width: 0.0%" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100">
                          </div>
                          <div class="position-absolute w-100 text-center" style="line-height: 20px; color: #000; z-index: 2;">
                            Save Level: 0%
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="progress" style="height: 20px; position: relative">
                          
                          <div class="progress-bar progress-bar-striped progress-bar-animated buffer-level bg-danger" role="progressbar" style="width: 100.0%" aria-valuenow="100.0" aria-valuemin="0" aria-valuemax="100">
                          </div>
                          <div class="position-absolute w-100 text-center" style="line-height: 20px; color: #000; z-index: 2;">
                            Pre-Trigger: 100%
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Camera preview container with max-height -->
                  <div class="flex-grow-1" style="background-color: #000; min-height: 0; max-height: 50%">
                    <img class="camera-image-container w-100 h-100" src="http://fl-pdedge1.drivelinebaseball.com/static/images/image.jpg?ts=1740753413402" style="object-fit: contain" alt="Camera Preview">
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      
      <!-- Radar Readings Column -->
      <div class="col-md-7">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">Radar Readings</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive h-100">
              <table class="table table-sm table-hover mb-0">
                <thead>
                  <tr>
                    <th>Feedback</th>
                    <th>Name</th>
                    <th>Velocity</th>
                    <th>Date/Time</th>
                    <th>Pitch</th>
                    <th>Grip</th>
                    <th>Cue</th>
                    <th>Video</th>
                  </tr>
                </thead>
                <tbody id="radarReadingsBody"><tr><td class="d-flex gap-1"><i class="bi bi-hand-thumbs-up-fill feedback-btn thumbs-up" data-feedback-type="1" data-radar-id="180293"></i><i class="bi bi-hand-thumbs-down-fill feedback-btn thumbs-down" data-feedback-type="2" data-radar-id="180293"></i><i class="bi bi-exclamation-circle-fill feedback-btn flag" data-feedback-type="3" data-radar-id="180293"></i></td><td>Trent Buchanan</td><td>91.6</td><td>2/26 - 12:22:37 PM</td><td>FB</td><td>None</td><td>None</td><td><i class="bi bi-play-circle video-icon" data-video-url="/static/videos/captures/Buchanan_T_112269_PitchDesign_TampaFacility_26-Feb-25_1740590527_251.mov" data-video-name="Buchanan_T_112269_PitchDesign_TampaFacility_26-Feb-25_1740590527_251"></i></td></tr><tr><td class="d-flex gap-1"><i class="bi bi-hand-thumbs-up-fill feedback-btn thumbs-up" data-feedback-type="1" data-radar-id="180292"></i><i class="bi bi-hand-thumbs-down-fill feedback-btn thumbs-down" data-feedback-type="2" data-radar-id="180292"></i><i class="bi bi-exclamation-circle-fill feedback-btn flag" data-feedback-type="3" data-radar-id="180292"></i></td><td>Trent Buchanan</td><td>91.1</td><td>2/26 - 12:22:23 PM</td><td>FB</td><td>None</td><td>None</td><td><i class="bi bi-play-circle video-icon" data-video-url="/static/videos/captures/Buchanan_T_112269_PitchDesign_TampaFacility_26-Feb-25_1740590513_250.mov" data-video-name="Buchanan_T_112269_PitchDesign_TampaFacility_26-Feb-25_1740590513_250"></i></td></tr><tr><td class="d-flex gap-1"><i class="bi bi-hand-thumbs-up-fill feedback-btn thumbs-up" data-feedback-type="1" data-radar-id="180291"></i><i class="bi bi-hand-thumbs-down-fill feedback-btn thumbs-down" data-feedback-type="2" data-radar-id="180291"></i><i class="bi bi-exclamation-circle-fill feedback-btn flag" data-feedback-type="3" data-radar-id="180291"></i></td><td>Trent Buchanan</td><td>89</td><td>2/26 - 12:22:08 PM</td><td>FB</td><td>None</td><td>None</td><td><i class="bi bi-play-circle video-icon" data-video-url="/static/videos/captures/Buchanan_T_112269_PitchDesign_TampaFacility_26-Feb-25_1740590498_249.mov" data-video-name="Buchanan_T_112269_PitchDesign_TampaFacility_26-Feb-25_1740590498_249"></i></td></tr><tr><td class="d-flex gap-1"><i class="bi bi-hand-thumbs-up-fill feedback-btn thumbs-up" data-feedback-type="1" data-radar-id="180290"></i><i class="bi bi-hand-thumbs-down-fill feedback-btn thumbs-down" data-feedback-type="2" data-radar-id="180290"></i><i class="bi bi-exclamation-circle-fill feedback-btn flag" data-feedback-type="3" data-radar-id="180290"></i></td><td>Trent Buchanan</td><td>81.9</td><td>2/26 - 12:20:42 PM</td><td>FB</td><td>None</td><td>None</td><td><i class="bi bi-play-circle video-icon" data-video-url="/static/videos/captures/Buchanan_T_112269_PitchDesign_TampaFacility_26-Feb-25_1740590412_247.mov" data-video-name="Buchanan_T_112269_PitchDesign_TampaFacility_26-Feb-25_1740590412_247"></i></td></tr><tr><td class="d-flex gap-1"><i class="bi bi-hand-thumbs-up-fill feedback-btn thumbs-up" data-feedback-type="1" data-radar-id="180289"></i><i class="bi bi-hand-thumbs-down-fill feedback-btn thumbs-down" data-feedback-type="2" data-radar-id="180289"></i><i class="bi bi-exclamation-circle-fill feedback-btn flag" data-feedback-type="3" data-radar-id="180289"></i></td><td>Trent Buchanan</td><td>77.6</td><td>2/26 - 12:20:33 PM</td><td>FB</td><td>None</td><td>None</td><td><i class="bi bi-play-circle video-icon" data-video-url="/static/videos/captures/Buchanan_T_112269_PitchDesign_TampaFacility_26-Feb-25_1740590404_246.mov" data-video-name="Buchanan_T_112269_PitchDesign_TampaFacility_26-Feb-25_1740590404_246"></i></td></tr><tr><td class="d-flex gap-1"><i class="bi bi-hand-thumbs-up-fill feedback-btn thumbs-up" data-feedback-type="1" data-radar-id="180288"></i><i class="bi bi-hand-thumbs-down-fill feedback-btn thumbs-down" data-feedback-type="2" data-radar-id="180288"></i><i class="bi bi-exclamation-circle-fill feedback-btn flag" data-feedback-type="3" data-radar-id="180288"></i></td><td>Kyle McGowin</td><td>82.4</td><td>2/26 - 12:14:36 PM</td><td>CB</td><td>Change</td><td>None</td><td><i class="bi bi-play-circle video-icon" data-video-url="/static/videos/captures/McGowin_K_392_PitchDesign_TampaFacility_26-Feb-25_1740590046_245.mov" data-video-name="McGowin_K_392_PitchDesign_TampaFacility_26-Feb-25_1740590046_245"></i></td></tr><tr><td class="d-flex gap-1"><i class="bi bi-hand-thumbs-up-fill feedback-btn thumbs-up" data-feedback-type="1" data-radar-id="180287"></i><i class="bi bi-hand-thumbs-down-fill feedback-btn thumbs-down" data-feedback-type="2" data-radar-id="180287"></i><i class="bi bi-exclamation-circle-fill feedback-btn flag" data-feedback-type="3" data-radar-id="180287"></i></td><td>Kyle McGowin</td><td>82.9</td><td>2/26 - 12:14:10 PM</td><td>CB</td><td>Change</td><td>None</td><td><i class="bi bi-play-circle video-icon" data-video-url="/static/videos/captures/McGowin_K_392_PitchDesign_TampaFacility_26-Feb-25_1740590021_244.mov" data-video-name="McGowin_K_392_PitchDesign_TampaFacility_26-Feb-25_1740590021_244"></i></td></tr><tr><td class="d-flex gap-1"><i class="bi bi-hand-thumbs-up-fill feedback-btn thumbs-up" data-feedback-type="1" data-radar-id="180286"></i><i class="bi bi-hand-thumbs-down-fill feedback-btn thumbs-down" data-feedback-type="2" data-radar-id="180286"></i><i class="bi bi-exclamation-circle-fill feedback-btn flag" data-feedback-type="3" data-radar-id="180286"></i></td><td>Kyle McGowin</td><td>82.3</td><td>2/26 - 12:13:53 PM</td><td>CB</td><td>Change</td><td>None</td><td><i class="bi bi-play-circle video-icon" data-video-url="/static/videos/captures/McGowin_K_392_PitchDesign_TampaFacility_26-Feb-25_1740590003_243.mov" data-video-name="McGowin_K_392_PitchDesign_TampaFacility_26-Feb-25_1740590003_243"></i></td></tr><tr><td class="d-flex gap-1"><i class="bi bi-hand-thumbs-up-fill feedback-btn thumbs-up" data-feedback-type="1" data-radar-id="180285"></i><i class="bi bi-hand-thumbs-down-fill feedback-btn thumbs-down" data-feedback-type="2" data-radar-id="180285"></i><i class="bi bi-exclamation-circle-fill feedback-btn flag" data-feedback-type="3" data-radar-id="180285"></i></td><td>Kyle McGowin</td><td>82.5</td><td>2/26 - 12:13:31 PM</td><td>CB</td><td>Change</td><td>None</td><td><i class="bi bi-play-circle video-icon" data-video-url="/static/videos/captures/McGowin_K_392_PitchDesign_TampaFacility_26-Feb-25_1740589981_242.mov" data-video-name="McGowin_K_392_PitchDesign_TampaFacility_26-Feb-25_1740589981_242"></i></td></tr><tr><td class="d-flex gap-1"><i class="bi bi-hand-thumbs-up-fill feedback-btn thumbs-up" data-feedback-type="1" data-radar-id="180284"></i><i class="bi bi-hand-thumbs-down-fill feedback-btn thumbs-down" data-feedback-type="2" data-radar-id="180284"></i><i class="bi bi-exclamation-circle-fill feedback-btn flag" data-feedback-type="3" data-radar-id="180284"></i></td><td>Kyle McGowin</td><td>77.8</td><td>2/26 - 12:12:58 PM</td><td>SL</td><td>Change</td><td>None</td><td><i class="bi bi-play-circle video-icon" data-video-url="/static/videos/captures/McGowin_K_392_PitchDesign_TampaFacility_26-Feb-25_1740589948_241.mov" data-video-name="McGowin_K_392_PitchDesign_TampaFacility_26-Feb-25_1740589948_241"></i></td></tr></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Video Modal -->
<div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="videoModalLabel">Pitch Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="videoLoadingSpinner" class="text-center py-5 d-none">
          <div class="spinner-border text-light" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
        <div id="videoError" class="alert alert-danger d-none">
          Error loading video. Please try downloading instead.
        </div>
        <video id="pitchVideo" class="w-100" controls="" preload="auto" playsinline="" autoplay="" muted="">
          <source src="" type="video/mp4">
          <source src="" type="video/quicktime">
          Your browser does not support the video tag.
        </video>
        <div class="text-end mt-2">
          <a id="videoDownloadLink" href="http://fl-pdtools.drivelinebaseball.com/" class="btn btn-sm btn-outline-light" download="">
            <i class="bi bi-download me-1"></i>Download Video
          </a>
          <button id="toggleMuteBtn" class="btn btn-sm btn-outline-light ms-2">
            <i class="bi bi-volume-mute-fill"></i> Unmute
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.velocity-value {
    cursor: help;
    border-bottom: 1px dotted #666;
}

.tooltip-inner {
    max-width: 300px;
    text-align: left;
    white-space: pre-line;
}

.video-icon {
    cursor: pointer;
    color: #0d6efd;
}

.video-icon:hover {
    color: #0a58ca;
}

.feedback-btn {
    cursor: pointer;
    padding: 2px 4px;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.feedback-btn:hover {
    opacity: 0.8;
}

.feedback-btn.active {
    opacity: 1;
}

.feedback-btn.thumbs-up {
    color: #198754;  /* Bootstrap success color */
}

.feedback-btn.thumbs-down {
    color: #dc3545;  /* Bootstrap danger color */
}

.feedback-btn.flag {
    color: #ffc107;  /* Bootstrap warning color */
}

.modal-backdrop.show {
    opacity: 0.7;
}

#videoModal .modal-content {
    background-color: #000;
    border: 1px solid rgba(255,255,255,0.2);
}

#videoModal .modal-header {
    border-bottom: 1px solid rgba(255,255,255,0.1);
    background-color: rgba(255,255,255,0.05);
}

#videoModal .modal-title {
    color: #fff;
}

#videoModal .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}
</style>

</div>

<script src="./FL Pitch Design Tool_files/jquery-3.7.1.min.js.download"></script>
<script src="./FL Pitch Design Tool_files/bootstrap.bundle.min.js.download"></script>
<script src="./FL Pitch Design Tool_files/feather-icons"></script>
<script src="./FL Pitch Design Tool_files/main.js.download"></script>
<script>
feather.replace();
</script>

</body></html>